{"version": 2, "width": 93, "height": 45, "timestamp": 1733664850, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.099409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.112933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-46 % \u001b[K\u001b[?2004h"]
[4.840898, "o", "\u001b[7mgendiff -h\u001b[27m\r\r\n\u001b[K"]
[5.704636, "o", "\u001b[A\u001b[48C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27mh\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[6.408004, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[6.414033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[6.414094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-46 % \u001b[K\u001b[?2004h"]
[11.123719, "o", "\u001b[7mgendiff __fixtures__/file1.yaml __fixtures__/\u001b[7mf\u001b[7mile2.yml\u001b[27m\u001b[K\r\r\n\u001b[K"]
[12.292716, "o", "\u001b[A\u001b[A\u001b[48C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/f\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K"]
[12.292895, "o", "\u001b[?2004l\r\r\n"]
[12.447533, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[12.459951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[12.460136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-46 % \u001b[K\u001b[?2004h"]
[17.00388, "o", "\u001b[7m gendiff --format plain __fixtures__/file1.js\u001b[7mo\u001b[7mn __fixtures__/file2.json\u001b[27m\u001b[K\r\r\n\u001b[K"]
[18.272525, "o", "\u001b[A\u001b[A\u001b[48C\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27mso\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[18.422663, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[18.429001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[18.429142, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-46 % \u001b[K\u001b[?2004h"]
[22.956106, "o", "\u001b[7mgendiff --format json __fixtures__/file1.json\u001b[7m \u001b[7m__fixtures__/file2.json\u001b[27m\u001b[K\r\r\n\u001b[K"]
[23.868252, "o", "\u001b[A\u001b[A\u001b[48C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K"]
[23.868438, "o", "\u001b[?2004l\r\r\n"]
[23.998603, "o", "[\r\n  {\r\n    \"name\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"name\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"name\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"name\": \"setting2\",\r\n        \"type\": \"deleted\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"name\": \"setting3\",\r\n        \"type\": \"updated\",\r\n        \"value1\": true,\r\n        \"value2\": null\r\n      },\r\n      {\r\n        \"name\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"name\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"name\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"name\": \"wow\",\r\n                \"type\": \"updated\",\r\n                "]
[23.998814, "o", "\"value1\": \"\",\r\n                \"value2\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"name\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"name\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"name\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"name\": \"baz\",\r\n        \"type\": \"updated\",\r\n        \"value1\": \"bas\",\r\n        \"value2\": \"bars\"\r\n      },\r\n      {\r\n        \"name\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"name\": \"nest\",\r\n        \"type\": \"updated\",\r\n        \"value1\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"value2\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"name\": \"group2\",\r\n    \"type\": \"deleted\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"name\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"va"]
[23.999014, "o", "lue\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[24.006254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[24.006381, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-46 % \u001b[K\u001b[?2004h"]
[25.771407, "o", "e"]
[26.152293, "o", "\bex"]
[26.675299, "o", "i"]
[26.96925, "o", "t"]
[27.631062, "o", "\u001b[?2004l\r\r\n"]
